//
//  Bridge.pch
//  ObenProto
//
//  Created by Will on 4/15/15.
//  Copyright (c) 2015 FFORM. All rights reserved.
//

#ifndef ObenProto_Bridge_pch
#define ObenProto_Bridge_pch

//#include "SWTableViewCell/SWTableViewCell.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kBufferDurationSeconds .5
#define SOCKET_ERROR_NOTIFICATION @"SocketError"
#define SOCKET_READY_NOTIFICATION @"SocketReady"
#define SOCKET_WRITE_NOTIFICATION @"SocketWrite"
#define STOP_RECORDING_NOTIFICATION @"StopRecording"

#endif
